# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: f6317188ab1e5e406fd9d049334158d310f0e9b7bcf0b81e2505ba91f772c519c343391d1945bb2141da941b5cb0059c88fbcbd945981e82fcfc63286e3d1d8f

test:
  secret_key_base: 87f538b07abc8911e315555fbb27ce695f47199caf0e0e16b6fd720194a19a9eed1590bc355efe185fec6afc9bf85251368c3c18e598c105d4e61b2c61c35c79

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
